SPRING_APPLICATION_NAME=EasyDairy1

# Server Configuration
SERVER_PORT=8080
SERVER_ADDRESS=0.0.0.0

# MongoDB Configuration
SPRING_DATA_MONGODB_URI=mongodb+srv://kurmeraghureddy6:12345@cluster0.9o8npxi.mongodb.net/EasyDairy?retryWrites=true&w=majority&appName=Cluster0
SPRING_DATA_MONGODB_DATABASE=EasyDairy

# Thymeleaf
SPRING_THYMELEAF_PREFIX=classpath:/templates/
SPRING_THYMELEAF_SUFFIX=.html
